<!DOCTYPE html>

<!-- Start header section -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Change password form</title>
</head>
<body>
    <p>Please fill out a valid email.</p>
    <p>Other validation messages</p>
  <form action="email" method="post"> 
     <p><label>Email</label></p>
    <p><input type="email" placeholder="E.g. diana.prince@wonder.com"></p>
  </form>
   <form action="cpassword" method="post"> 
     <p><label>Current password</label></p>
    <p><input type="password"></p>
  </form>
</form>
   <form action="npassword" method="post"> 
     <p><label>New password</label></p>
    <p><input type="password"></p>
  </form>
    <form action="cnpassword" method="post"> 
     <p><label>Confirm new password</label></p>
    <p><input type="password"></p>
  </form>
    <button type="submit" name="cancel">Cancel</button>
    <button type="submit" name="creategoal" value="addGoal">Update account settings</button>
  
</body>