<!DOCTYPE html>

<!-- Start header section -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Create a Goal</title>
  <style>
      
      
  </style>
</head>
<body>
    <form class="form--inpage" action="create-goal" method="post">
        <div class="alert alert--wide">
           Please fill out a title.<br/>
            Please add an image.
        </div>
        <div class="input-idea_label">
            <label class="input-idea_label" for="text-input">Title</label></p>
            <input id="text-input" class="input-ideatitle_field" type="text" placeholder="E.g. Ride a camel"></p>
            
        </div>
        
        
        
        
        
    </form>

  <form action="title" method="post"> 
    
  </form>
  <form action="image" methode="post">
      <p><label>Add an image</label></p>
      <p><button type="">Browse...</button></p>
      
      
  </form>
  <form action="tags" method="post"> 
     <p><label>Add tags</label></p>
    <p><input type="text" placeholder="Separate multiple tags with commas"></p>
  </form>
    <form action="Description" method="post"> 
      <p><label>Description</label></p>
    <p><textarea row="4"></textarea></p>
  </form>
    <button type="submit" name="cancel">Cancel</button>
    <button type="submit" name="creategoal" value="addGoal">Create Goal</button>
  
</body>
</html>