<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Forgot password</title>
</head>
<body>
    <p><h1>Forgot Password?</h1></p>
    <p>Don'tworry, it happens to the best of us. Enter your email address and we'll send you a link to reset it.</p>
  <form action="email" method="post"> 
     <p><label>Email address</label></p>
    <p><input type="email" placeholder="E.g. diana.prince@wonder.com"></p>
  </form>
  
     <p><button type="submit" value="addGoal">Reset password</button></p>
  
</body>