<!DOCTYPE html>

<!-- Start header section -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Bucket List</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<!-- Start main section -->
<body>
  <header class="banner">
    <div class="global-header">
      <div class="content-wrapper">
        <div class="logo">
          <a href="/"><span><em>My</em> Bucket List</span></a>
        </div>
        <form class="search" action="ideas" method="get">
          <label for="global-search-input">Search</label>
          <input id="global-search-input" type="text" name="search" placeholder="e.g. Swimming with dolphins" />
            <button type="submit" name="search">search</button>
        </form>
          <nav>
            <ul class="global-nav">
              <li><a href="inspiration.html">Inspiration</a></li>
              <li><a href="Sign-up.html">Sign-up</a></li>
                <li><a href="log-in.html">Log-in</a></li>
              </ul>
            </nav>
        </div>
     </div>
           <div class="masthead">
            <h1>Get inspired. Create your bucket list. Share.</h1>
             <form class="search" action="ideas" method="get">
                 <label for="cta-search-input">Inspire me</label>
                  <input id="cta-search-input" type="text" name="search" placeholder="e.g. driving a racer" />
                  <button type="submit" name="search">search</button>
             </form>
            </div>
</header>
      <main>
        <div class="content-wrapper">
          <h2>Some ideas</h2>
          <ul class="bare-list">

            <li class="card">
              <a href="ideas/see-the-northern-lights.html">
                <img src="assets/images/northern-lights-small.jpg" alt="Northern lights above a house at night"/>
                <div>
                  <h3>See the northern lights.</h3>
                  <span>1254 people are doing this</span>
                </div>
              </a>
                <form class="" action="idea" method="post">
                  <button type="submit" name="action" value="like">Like</button>
                  <button type="submit" name="sction" value="addGoal">Add Goal</button>
                </form>
            </li>
            <li class="card">
              <a href="ideas/swim-with-dolphins.html">
                <img src="assets/images/dolphins-small.jpg" alt="swim-with-dolphins"/>
                <div>
                  <h3>swim-with-dolphins.</h3>
                  <span>1254 people are doing this</span>
                </div>
              </a>
              <form class="" action="idea" method="post">
                <button type="button" name="Like">Like</button>
                <button type="button" name="addGoal">Add goal</button>
              </form>
            </li>
            <li class="card">
              <a href="ideas/dancing-small.html">
                <img src="assets/images/dancing-small.jpg" alt="dancing-small"/>
                <div>
                  <h3>dancing-small.</h3>
                  <span>1254 people are doing this</span>
                </div>
              </a>
              <form class="" action="idea" method="post">
                <button type="button" name="Like">Like</button>
                <button type="button" name="addGoal">Add goal</button>
              </form>
            </li>

      </ul>
    </div>
  </main>

  <!-- Start footer section -->
  <footer class="global-footer">
    <div class="content-wrapper">
      <ul>
        <li class="logo"><a href="/"><span><em>My</em> Bucket List</span></a></li>
        <li><a href="about.html">About</a></li>
          <li><a href="style-guide.html">Style Guide</a></li>
          <li><a href="terms-of-use.html">Terms of Use</a></li>
          </ul>

          <p>&copy; EPFL 2017</p>

        </div>
      </footer>
    </body>
    </html>
