<html lang="en">
<head>
  <meta charset="utf-8">
  <title>login page</title>
</head>
<body>
    <p>Log in</p>
    <p>Not a member yet?<a href="signup.html">Sign up</a></p>
  <form action="email" method="post"> 
     <p><label>Email</label></p>
    <p><input type="email" placeholder="E.g. diana.prince@wonder.com"></p>
  </form>
  
  <form action="tags" method="post"> 
     <p><label>Password</label></p>
    <p><input type="password"></p>
  </form>
  <a href="forgotpassword.html">Forgot password?</a>
     <p><button type="submit" value="addGoal">Log in</button></p>
  
</body>