<!DOCTYPE html>

<!-- Start header section -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile Form</title>
</head>
<body>
    <p>Please fill in your name.</p>
    <p>Please add your picture.</p>
  <form action="fullname" method="post"> 
     <p><label>Full Name</label></p>
    <p><input type="text" placeholder="E.g. Diana Prince"></p>
  </form>
  <form action="image" methode="post">
      <p><label>Profile picture</label></p>
      <p><button type="">Browse...</button></p>
      
  </form>
 
  <form action="Description" method="post"> 
      <p><label>Description</label></p>
    <p><textarea row="4"></textarea></p>
  </form>
    <button type="submit" name="cancel">Cancel</button>
    <button type="submit" name="updateprofile" value="addGoal">Update profile</button>
  
</body>