<!DOCTYPE html>

<!-- Start header section -->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>sign up page</title>
</head>
<body>
    <p>List validation messages here.</p>
     <form action="fullname" method="post"> 
     <p><label>Full name</label></p>
    <p><input type="text" placeholder="E.g. Diana Prince"></p>
  </form>
  <form action="email" method="post"> 
     <p><label>Email address</label></p>
    <p><input type="email" placeholder="E.g. diana.prince@wonder.com"></p>
  </form>
   <form action="chpassword" method="post"> 
     <p><label>Choose a password</label></p>
    <p><input type="password"></p>
  </form>
   <form action="chpassword" method="post"> 
     <p><label>ReType password</label></p>
    <p><input type="password"></p>
  </form>
  <form> 
  <input type="checkbox">By signing up I agree to My Bucket List's <a href="termsofservice">Terms of Service.</a>
  </form>
    <button type="submit" name="cancel">Sign up</button>
    
  
</body>